# PCInventory

./: PCInventory.sln
BLL/: EntidadesBLL.cs  EquiposBLL.cs
DAL/: Contexto.cs  DAL.csproj  Inventory.db
DAL/Migrations/: 20200530040133_Inicial.Designer.cs  20200530040133_Inicial.cs  20200604222707_inicio.Designer.cs  20200604222707_inicio.cs  20200605142718_inicio.Designer.cs  20200616141438_Inicio.Designer.cs  20200616141438_Inicio.cs  20200616170719_Inicio.Designer.cs  ContextoModelSnapshot.cs
Entidades/: Equipos.cs
MobileApp/: MobileApp.sln
MobileApp/MobileApp/: App.cs  Counter.razor  HelloWorld.razor
MobileApp/MobileApp.Android/: MainActivity.cs  MobileApp.Android.csproj
MobileApp/MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp.iOS/: Info.plist  Main.cs  MobileApp.iOS.csproj
MobileApp/MobileApp.iOS/Properties/: AssemblyInfo.cs
PCInventory.API/: Inventory.db-shm  Inventory.db-wal  PCInventory.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PCInventory.API/Controllers/: EquipoController.cs  EquiposController.cs  PersonasController.cs  WeatherForecastController.cs
PCInventory.API/Properties/: launchSettings.json
PCInventory.Blazor/: PCInventory.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
PCInventory.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
PCInventory.Blazor/Pages/: C_Equipos.razor  FetchData.razor  _Host.cshtml
PCInventory.Blazor/Properties/: launchSettings.json
PCInventory.Blazor/Shared/: NavMenu.razor
PCInventory.Tests/: UnitTest1.cs
PCInventory.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PCInventory.WPF.csproj
PCInventory.WPF/Properties/: Resources.Designer.cs  Resources.resx
WebApplication1/Properties/: launchSettings.json
